# SimpleNoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturenoteapp/: MainActivity.kt
data/: build.gradle
data/src/main/java/com/example/data/data_source/dao/: NoteDao.kt
data/src/main/java/com/example/data/data_source/database/: NoteDatabase.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repository/: NoteRepositoryImpl.kt
designsystem/: build.gradle
designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Note.kt
domain/src/main/java/com/example/domain/repository/: NoteRepository.kt
domain/src/main/java/com/example/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  GetSingleNoteUseCase.kt  NoteUseCases.kt
domain/src/main/java/com/example/domain/util/: NoteOrder.kt
feature-note/: build.gradle
feature-note/src/main/java/com/example/feature_note/add_edit_todo/: AddEditNoteUserEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
feature-note/src/main/java/com/example/feature_note/notes/: NotesScreen.kt  NotesUiState.kt  NotesUserEvent.kt  NotesViewModel.kt
feature-note/src/main/java/com/example/feature_note/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
gradle/: libs.versions.toml
